DJANGO_SECRET_KEY=your-secret-key

ALLOWED_HOSTS=127.0.0.1,localhost,my-domain.com
CSRF_TRUSTED_ORIGINS=http://my-domain.com,https://demo.my-domain.com

POSTGRES_DB=postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

